/*
	* CSS for: "SideNav" - Navigation Plugin
	* Developed by, Brandon Tiehen
	* NOTE: Edit your HTML classes or the classes/id's written in this script to match your needs.
*/
.icon-menu{
	position:fixed;
	z-index:1;
	top:0;
	margin-top:20px;
	margin-left:20px;
	transition:0.2s ease-in-out;
	-webkit-transition:0.2s ease-in-out;
	-o-transition:0.2s ease-in-out;
	-moz-transition:0.2s ease-in-out;
	-ms-transition:0.2s ease-in-out;
	filter:grayscale(25%);
	-webkit-filter:grayscale(25%);
	-o--filter:grayscale(25%);
	-moz-filter:grayscale(25%);
	-ms-filter:grayscale(25%);
	opacity:0.5;
	cursor:pointer;
}
.icon-menu:hover{
	opacity:1;
	filter:grayscale(50%);
	-webkit-filter:grayscale(50%);
	-o--filter:grayscale(50%);
	-moz-filter:grayscale(50%);
	-ms-filter:grayscale(50%);
}
.menu{
	height:100%;
	width:0;
	position:fixed;
	z-index:2;
	top:0;
	left:0;
	background-color:#111;
	background:url("../images/nav-background.jpg");
	background-repeat:repeat;
	overflow:hidden;
	padding-top:60px;
	transition:0.5s;
	-webkit-transition:0.5s;
	-o-transition:0.5s;
	-moz-transition:0.5s;
	-ms-transition:0.5s;
}
.menu a:hover, .offcanvas:focus{
	color:#f1f1f1;
}
.menu .closebtn, .closebtn{
	position:absolute;
	top:0;
	right:25px;
	font-size:48px;
	margin-left:50px;
}
#blanket{
	background:rgba(0, 0, 0, 0.7);
	height:100vh;
	position:fixed;
	top:0;
	width:0;
	margin:0;
	padding:0;
	z-index:1;
	opacity:0;
	transition: opacity 0.5s;
}
nav a{
	color:#999;
	text-decoration:none;
	font-size:1.25em;
}
.nav-list{
	list-style-type:none;
	margin:0;
	padding:0;
	padding-top:10px;
	text-align:center;
}
.nav-list li:first-child{
	border-top:1px solid #aaaaaa;
}
.nav-list li{
	padding:20px 0;
	width:90%;
	margin:auto;
	border-bottom:1px solid #aaaaaa;
}